CLOUD_NAME=dazkhaoqg
CLOUD_API_KEY=959179775148572
CLOUD_API_SECRET=sv0mTuPjtFPxX2udB_lnUvs5luM
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASTDB_URL=mongodb+srv://milandeori803:Onb15AlajnaCVpYV@cluster0.seb2r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
